<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <title><tmpl_var name=SITE> - Dollhouse, Miniatures &amp; Miniature Accessories</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

      <meta name="KEYWORDS" content="keyword01,keyword02,keyword03"/>
      <meta name="DESCRIPTION" content="Aztec Imports Dollhouses, Dolls & Dollhouse Accessories"/> 
      <meta name="Robots" content="index,follow" />
      <meta name="GOOGLEBOT" content="INDEX, FOLLOW"/>
      <meta name="Revisit-after" content="7 days"/>
      <meta content="General" name="Rating"/>
      <meta name="Author" content="Ryport Media www.ryport.com"/>
      <meta name="classification" content="Dolls and Miniatures"/>
      <meta name="abstract" content="Your Abstract"/>
      <script type="text/javascript" src="<tmpl_var name=URL_JS>"></script>
      <link rel="stylesheet" type="text/css" href="/css/site.css" />
      <link rel="stylesheet" type="text/css" href="/css/style.css" />
      <link rel="stylesheet" type="text/css" href="/css/color.css" />
      <link rel="stylesheet" type="text/css" href="/css/template.css" />
      <link rel="stylesheet" type="text/css" href="/css/navigation.css" />
      <link rel="stylesheet" type="text/css" href="/css/navigation_color.css" />
      <link rel="stylesheet" type="text/css" href="/css/my_styles.css" />
				      
  </head>

  <body id="homePage" onload="">
    <div id="globalContainer">
      <div id="borderTop">
	<div id="logo">
	  <img id="LogoImage" src="/images/logo.jpg" alt="Biz Fusion" width="750" height="40" /></div>
      </div>
      <div id="header">
	<h1><span style="font-style: normal">Welcome to AztecImport.com</span></h1>
	<p><b>The most comprehensive location to find everything you need from 
	    your Dream Dollhouse to the perfect accessories and Dolls to complete your 
	    vision. Members can now securely order from a shopping cart using<br>
	      their credit card.</b></p>
      </div>
      <div id="topNav">
	<ul id="SAW_TopNavigation">
	  <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_WHOLESALE_HOME>">Home Page</a></li>
	  <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_WHOLESALE_CATALOGS>">Catalogs</a></li>
	  <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_WHOLESALE_RETAIL_LOCATOR>">Retail Locator</a></li>
	  <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_WHOLESALE_MEET_THE_STAFF>">Meet the Staff</a></li>
	  <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_WHOLESALE_NEW_ITEMS>">New Items</a></li>
	  <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_WHOLESALE_CONTACT_US>">Contact&nbsp;Us</a></li>
	  <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_WHOLESALE_LINKS>">Links</a></li>
	</ul>
	<div style="clear: left;"></div>
	<div style="clear: both;"></div>
      </div>
      <div id="innerContainer">
	<div id="innerLeft">
<tmpl_if name=logged_in_admin>
	  <div id="resources">
	    <h2><u>Admin Menu</u></h2>
	    <ul>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_HOME>"><u>Admin Home</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_PRICE_LIST>"><u>Price List</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_NEW_ITEMS>"><u>New Items</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_HOT_ITEMS>"><u>Hot Items</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_PRODUCTS>"><u>Product Pictures</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_MONTHLY_SPECIALS>"><u>Monthly Specials</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_RETAIL_LOCATOR>"><u>Retail Locator Database</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_CUSTOMER_PACKET>"><u>Customer Packet</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_VENDOR_PACKET>"><u>Vendor Packet</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_CUSTOMERS>"><u>Manage Customers</u></a></li>
	      <li class="SAW_TopNav_Light"><a href="<tmpl_var name=URL_ADMIN_LOGOUT>"- <u>Logout</u></a></li>
	    </ul>
	  </div>
</tmpl_if>
	</div>
