<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Aztec Imports - Dollhouse, Miniatures &amp; Miniature Accessories</title>
<meta name="KEYWORDS" content="keyword01,keyword02,keyword03"/>
<meta name="DESCRIPTION" content="Aztec Imports Dollhouses, Dolls & Dollhouse Accessories"/> 
<meta name="Robots" content="index,follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW"/>
<meta name="Revisit-after" content="7 days"/>
<meta content="General" name="Rating"/>
<meta name="Author" content="Ryport Media www.ryport.com"/>
<meta name="classification" content="Dolls and Miniatures"/>
<meta name="abstract" content="Your Abstract"/>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link rel="stylesheet" type="text/css" href="/css/color.css" />
<link rel="stylesheet" type="text/css" href="/css/template.css" />
<link rel="stylesheet" type="text/css" href="/css/navigation.css" />
<link rel="stylesheet" type="text/css" href="/css/navigation_color.css" />
<link rel="stylesheet" type="text/css" href="/css/my_styles.css" />

</head>

<body id="homePage" onload="">
<div id="globalContainer">
  <div id="borderTop">
    <div id="logo">
      <img id="LogoImage" src="/images/logo.jpg" alt="Biz Fusion" width="750" height="40" /></div>
  </div>
	<div id="header">
	  <h1>&nbsp;</h1>
	</div>
	<div id="topNav">
      <ul id="SAW_TopNavigation">
        <li class="SAW_TopNav_Light"><a href="/index.html">Home Page</a></li>
        <li class="SAW_TopNav_Light"><a href="/catalogs.html">Catalogs</a></li>
        <li class="SAW_TopNav_Light"><a href="/retaillocator.html">Retail Locator</a></li>
        <li class="SAW_TopNav_Light"><a href="/meetthestaff.html">Meet the Staff</a></li>
        <li class="SAW_TopNav_Light"><a href="/newitems.html">New Items</a></li>
        <li class="SAW_TopNav_Light"><a href="/contactus.html">Contact&nbsp;Us</a></li>
        <li class="SAW_TopNav_Light"><a href="/links.html">Links</a></li>
      </ul>
      <div style="clear: left;"></div>
      <div style="clear: both;"></div>
  </div>
<div id="innerContainer">
    <div id="innerLeft">
      <div id="resources">
      <ul id="SAW_TopNavigation">
        <li class="SAW_TopNav_Light">&nbsp;</li>
        <li class="SAW_TopNav_Light">
        <p align="left">Downloads:<br>
        <br>
        <u><a href="-">Monthly Specials</a></u></li>
        <li class="SAW_TopNav_Light">
        <p align="left"><br>
        <br>
        <u>Trade Show</u> <u><a href="-"><u>Customer Packet</u></a></u><br>
        <a href="-"><u>Vendor Packet</u></a><br>
&nbsp;</li>
      </ul>
      </div>
    </div>
    <div id="innerRight">
      <div id="featured">
						    <h1>Members Section</h1>
			                <div class="featuredLeft" style="width: 265; height: 110">

			    <p><br>
                Welcome to our new buy online portal! Simply <b>search by 
                product number or description</b>. When you find the product you 
                want, select the quantity and add it to your cart. When you're 
                done, <b>SECURELY submit</b> your payment and we'll instantly 
                have your order.</p>
		    </div>
			  <div class="featuredRight">
          <h2>Search here:<br>
          <br />
  <input name="textRetailSearch" type="text" id="textUsername2" style="width:120px" size="30" />
  <img border="0" src="/images/submit_btn.jpg" width="58" height="19"><br>
&nbsp;</h2>
		    </div>
			  <div style="clear: left;"></div>
	  </div>
    </div><div style="clear: left;"></div>
  </div>	
  <div id="footer">
    <div class="siteFooterLinks" style="width: 809; height: 21"> <b>
      <font size="2">Product Search Results (Click on a product to order):<br>
&nbsp;</font></b><table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber1">
        <tr>
          <td width="25%"><b><font style="font-size: 9pt">Item #</font></b></td>
          <td width="25%"><b><font style="font-size: 9pt">Description</font></b></td>
          <td width="9%"><b><font style="font-size: 9pt">U/M</font></b></td>
          <td width="8%"><span style="font-size: 9pt"><b>Catalog</b></span></td>
          <td width="8%"><span style="font-size: 9pt"><b>Page</b></span></td>
          <td width="25%"><b><font style="font-size: 9pt">Cost</font></b></td>
        </tr>
        <tr>
          <td width="25%"><font style="font-size: 9pt">3129</font></td>
          <td width="25%"><font style="font-size: 9pt">3pc LIVING ROOM/MAH/CB</font></td>
          <td width="9%"><font style="font-size: 9pt">SET</font></td>
          <td width="8%"><span style="font-size: 9pt">36</span></td>
          <td width="8%"><span style="font-size: 9pt">5</span></td>
          <td width="25%"><span style="font-size: 9pt">25</span></td>
        </tr>
        <tr>
          <td width="25%"><font style="font-size: 9pt">29</font></td>
          <td width="25%"><font style="font-size: 9pt">2pc BABIES/BLONDE</font></td>
          <td width="9%"><font style="font-size: 9pt">SET</font></td>
          <td width="8%"><span style="font-size: 9pt">36</span></td>
          <td width="8%"><span style="font-size: 9pt">43</span></td>
          <td width="25%"><font style="font-size: 9pt">3.25</font></td>
        </tr>
      </table>
      <p><br>
      <br>
      &copy; AztecImports Inc.</div>
  </div>
  <div id="borderBottom"><img src="/images/spacer.gif" alt="" height="9"/></div>
</div>
</body>
</html>