<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/site.css" />
  </head>
  <body>
    <table border="0" cellspacing="2" cellpadding="2">
      <tr bgcolor=#AABFD5>
	<td align="center" class="text14"><b>Card Identification Number</b></td>
      </tr>
      <tr>
	<td class="text13">
	  The Credit Card Identification Number is a new authentication scheme
	  established by credit card companies to further efforts towards reducing
	  fraud for internet transactions. It consists of requiring a card holder
	  to enter a 3 or 4 digit number in at transaction time to verify that the
	  card is on hand.<br><br>
	  
	  <b>For Visa / MasterCard:</b><br>
	  
	  The three-digit value is printed on the signature panel on the back of
	  Visa/MasterCard cards immediately following the Visa/MasterCard card
	  account number.<br><br>
	  <img src="/images/card_CVV2.gif" width="212" height="155" alt="">
	  <br><br>
	  <b>For American Express:</b><br>
	  The Card Identification Number is the 4 digit, non-embossed number printed
	  above your account number on the face of your card. This number is
	  recorded as an additional security precaution.<br><br>
	  <img src="/images/amexcid.gif" width="283" height="127" alt="">
	</td>
      </tr>
      <tr>
	<td align=center class="text13"><a href="#" onClick="parent.self.close();">Close Window</a></td>
	
      </tr>
    </table>
  </body>
</html>
